# searchEngine

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/it/unipi/aide/mircv/start/: Main.java
collectionLoader/: pom.xml
common/: pom.xml
common/src/main/java/it/unipi/dii/aide/mircv/common/beans/: BlockDescriptor.java  DocumentIndex.java  DocumentIndexEntry.java  Posting.java  PostingList.java  ProcessedCollection.java  ProcessedDocument.java  TextDocument.java  Vocabulary.java  VocabularyEntry.java
common/src/main/java/it/unipi/dii/aide/mircv/common/compression/: UnaryCompressor.java  UnaryCompressorTest.java  VariableByteCompressor.java
common/src/main/java/it/unipi/dii/aide/mircv/common/config/: CollectionSize.java  ConfigurationParameters.java  Flags.java
common/src/main/java/it/unipi/dii/aide/mircv/common/dto/: ProcessedCollectionDTO.java  ProcessedDocumentDTO.java
common/src/main/java/it/unipi/dii/aide/mircv/common/jsonMapper/: JsonMapper.java
common/src/main/java/it/unipi/dii/aide/mircv/common/preprocess/: Preprocesser.java  PreprocesserTest.java
common/src/main/java/it/unipi/dii/aide/mircv/common/utils/: CollectionStatistics.java  FileUtils.java
common/src/test/java/it/unipi/dii/aide/mircv/common/beans/: BlockDescriptorTest.java  DocumentIndexEntryTest.java
common/src/test/java/it/unipi/dii/aide/mircv/common/compression/: VariableByteCompressorTest.java
common/src/test/java/it/unipi/dii/aide/mircv/common/preprocess/: PreprocesserTest.java
config/: config.xml  stopwords.txt
dataLoader/: pom.xml
dataLoader/src/main/java/: Collection.java  Main.java  TextDocument.java
dataLoader/src/main/java/beans/: Collection.java  TextCollection.java  TextDocument.java
dataLoader/src/main/java/loader/: DataLoader.java
indexer/: pom.xml
indexer/src/main/java/it/unipi/dii/aide/mircv/: Main.java  MergerTest.java
indexer/src/main/java/it/unipi/dii/aide/mircv/algorithms/: Merger.java  MergerTest.java  Spimi.java
indexer/src/main/java/it/unipi/dii/aide/mircv/algorithms/test/: MergerTest.java  SpimiMock.java  SpimiMockTest.java
indexer/src/main/java/it/unipi/dii/aide/mircv/beans/: DocIndexEntry.java  DocumentIndexEntry.java  PostingList.java  VocabularyEntry.java
indexer/src/main/java/it/unipi/dii/aide/mircv/dataLoader/: CollectionLoader.java
indexer/src/main/java/it/unipi/dii/aide/mircv/utils/: StructureReaders.java  Utility.java
indexer/src/test/java/: SpimiMock.java  SpimiMockTest.java
indexer/src/test/java/it/unipi/dii/aide/mircv/algorithms/: MergerMock.java  MergerTest.java
performanceTests/: pom.xml
performanceTests/src/main/java/queryPerformances/: QueryPerformancesMain.java
preprocesser/: pom.xml
preprocesser/src/main/java/preprocess/: Preprocesser.java  stopwords.txt
queryHandler/: pom.xml
queryHandler/src/main/java/indexLoading/: IndexLoader.java
queryHandler/src/main/java/queryProcessing/: DAAT.java  DAATTest.java  MaxScore.java  QueryProcesser.java  Scorer.java
queryHandler/src/main/java/queryProcessing/tests/: MaxScoreTest.java
queryHandler/src/test/data/: blockDescriptors  documentIndex  invertedIndexDocs  invertedIndexFreqs  vocabulary
queryHandler/src/test/java/: DAATTest.java
queryHandler/src/test/java/queryProcessing/: MaxScoreTest.java  QueryProcesserTest.java
src/main/java/loader/: Collection.java  Loader.java  TextDocument.java
(+9 files in other folders)
